<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coral Incompany</title>
    <img src="Copy of Coral Adalo Logo - Made with PosterMyWall.png" style="width: 125px; float: left;"><h1 class="header" style="font-size: 17;">Coral</h1>
    <h2 class="header" style="font-size: 15;">Lets explore the world of projects with us now!</h2>
</head>
<style>
    
</style>
<body>
    <style>
        .header {
          color: orange;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          margin: 25px;
          padding: 10px;
             }
        .description {
          color: orange;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          margin: 5px;
          padding: 5px;
          width: 500px;
             }
        html {
          background-image: url('https://64.media.tumblr.com/a3ec55047221984270c8bbdfdc2367ad/68e3639b800c3b4a-b5/s640x960/ac1287bb461e4b7a48bdbec2b994b827e17287a3.gifv');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 50px;
        border: 4px double #cccccc;
        color: #ffffff;
        text-align: center;
        font-size: 18px;
        padding: 15px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 10px;
        text-decoration: none;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '✅';
        position: absolute;
        opacity: 0;
        top: -2px;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #f7c2f9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
      box {
        margin: 5px;
        padding: 5px;
        float: left;
      }
        </style>
        <box>
        <h4 class="description">BogForlaget</h4>
        <p class="description">BogForlaget is a danish book industry which you can translate with google automatic
        translator. You can also download the book if the creator made it so. Users can upload their own book too!</p>
    <button>
        <a href="https://coral-inc.github.io/bog-forlaget/">
        <span style="color: white;">Visit</span>
        </a>
    </button>
    </box>
    <box>
        <h4 class="description">Quizzy</h4>
        <p class="description">Quizzy is a danish quiz app for schools to use. Thres one requirement tho,
        have much knowledge! Have fun and remember to share your score.
        </p>
    <button>
        <a href="https://coral-inc.github.io/cquizzy/">
        <span style="color: white;">Visit</span>
        </a>
    </button>
    </box>
</body>
</html>
